<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JavaScript- syntax, varibles,</title>
</head>
<body>

	<p>
		JavaScript renders web pages in an interactive and dynamis function
	</p>

	<script src="index.js">
		// alert("Hello wolrd!");
	</script>
</body>
</html>